<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.infolayer</groupId>
  <artifactId>io.infolayer.api</artifactId>
  <version>1.0.0</version>
  <name>Infolayer.io :: Public API</name>
  <url>https://infolayer.io</url>
  <description>Infolayer NEXtGen Automation and Observability Framework</description>
  <packaging>bundle</packaging>

  <parent>
		<groupId>io.infolayer</groupId>
		<artifactId>io.infolayer</artifactId>
		<version>1.0.0</version>
		<relativePath>../io.infolayer</relativePath>
	</parent>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                 <version>4.2.1</version>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Vendor>infolayer.io</Bundle-Vendor>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
	                         com.google.gson;version="2.8.5",
	                         com.google.gson.reflect;version="2.8.5"
                        </Import-Package>
                        <Export-Package>
                             io.infolayer,
                             io.infolayer.annotation
 						</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <executions>
	                <execution>	
	                    <phase>install</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
        </plugins>
    </build>

</project>